LetsPlay/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="LetsPlay.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PageLoaded">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama x:Name="panorama" Title="settings" SelectionChanged="PanSwitch">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="real password">
                <ScrollViewer x:Name="ContentGrid" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel Background="Transparent" >
                        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Old password" VerticalAlignment="Top"/>
                        <PasswordBox x:Name="oldPassBox" Height="72" Margin="15,0,35,0"  VerticalAlignment="Top" KeyUp="checkOldPass" Tap="OldPassTap"/>
                        <TextBox x:Name="oldPassTxt" Height="72" Margin="15,-72,35,0" Opacity="0" Tap="OldPassTap" TextChanged="checkOldPassTxt"/>
                        <CheckBox x:Name="showOldPass" Content="Show password" HorizontalAlignment="Left" Margin="15,-12,0,0" VerticalAlignment="Top" ManipulationCompleted="OldPassCheckBoxChange"/>

                        <TextBlock HorizontalAlignment="Left" Margin="25,40,0,0" TextWrapping="Wrap" Text="New password" VerticalAlignment="Top"/>
                        <PasswordBox x:Name="newPassBox" Height="72" Margin="15,0,35,0"  VerticalAlignment="Top" IsEnabled="False" KeyUp="checkNewPass" Tap="NewPassTap"/>
                        <TextBox x:Name="newPassTxt" Height="72" Margin="15,-72,35,0" Opacity="0" Tap="NewPassTap" TextChanged="checkNewPassTxt"/>
                        <CheckBox x:Name="showNewPass" Content="Show password" HorizontalAlignment="Left" Margin="15,-12,0,0" VerticalAlignment="Top" ManipulationCompleted="NewPassCheckBoxChange" IsEnabled="False"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="fake password">
                <StackPanel Background="Transparent" >
                    <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Old password" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="fakeOldPassBox" Height="72" Margin="15,0,35,0"  VerticalAlignment="Top" KeyUp="checkFakeOldPass" Tap="FakeOldTap"/>
                    <TextBox x:Name="fakeOldPassTxt" Height="72" Margin="15,-72,35,0" Opacity="0" Tap="FakeOldTap" TextChanged="checkFakeOldPassTxt"/>
                    <CheckBox x:Name="showOldFake" Content="Show password" HorizontalAlignment="Left" Margin="15,-12,0,0" VerticalAlignment="Top" ManipulationCompleted="FakeOldPassCheckBoxChange"/>

                    <TextBlock HorizontalAlignment="Left" Margin="25,40,0,0" TextWrapping="Wrap" Text="New password" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="fakeNewPassBox" Height="72" Margin="15,0,35,0"  VerticalAlignment="Top" IsEnabled="False" KeyUp="checkFakeNewPass" Tap="FakeNewTap"/>
                    <TextBox x:Name="fakeNewPassTxt" Height="72" Margin="15,-72,35,0" Opacity="0" Tap="FakeNewTap" TextChanged="checkFakeNewPassTxt"/>
                    <CheckBox x:Name="showNewFake" Content="Show password" HorizontalAlignment="Left" Margin="15,-12,0,0" VerticalAlignment="Top" ManipulationCompleted="FakeNewPassCheckBoxChange" IsEnabled="False"/>
                </StackPanel>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>